:root{
    --bgBlack: #141414;
    --white: #fff;
    --hoverProjects: #94193270;
    --headerItemWF: #151515;
    --contentItemWF: #1E1E1E;
    --bgStory: #181818;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}
body{
    background-color: var(--bgBlack);
    width: 100%;
}
.paddding{
    padding: 3rem 10rem;
}
a{
    text-decoration: none;
    color: var(--white);
    cursor: pointer;
    text-align: center;
}
a.hero-name{
    font-weight: 700;
    font-size: 1.2rem;
}
.primary-button{
    font-family: 'Inter', sans-serif;

    padding: 1rem 2rem;
    border: solid var(--white) 3px;
    border-radius: 32px;
    background: transparent;
    color: var(--white);
    font-weight: 500;
    font-size: 1rem;
}
.primary-button:hover{
    background-color: var(--white);
    color: var(--bgBlack);
    cursor: pointer;
}
h2{
    font-size: 2rem;
    color: var(--white);
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;

    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;

    list-style: none;
}
nav a:hover{
    text-decoration: underline;
    font-weight: 700;
}

header{
    width: 100%;
    height: 100vh;
    overflow: hidden;

    position: relative;
}

header img{
    position: absolute;
    z-index: 0;
    bottom: -100px;
    right: 0;

    width: 100%;
    mix-blend-mode: screen;
    opacity: 50%;
}
header .content{
    position: absolute;
    z-index: 1;

    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: var(--white);
}
header .content h1{
    text-align: center;
    font-size: 5rem;
    margin-bottom: 4rem;
}
header .content .tools{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    list-style: none;
}

.introducing{
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    text-align: center;
}

.introducing p{
    width: 50%;
}

.projects{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 300px;

    color: var(--white);
}
.item-project{
    position: relative;
    width: 100%;
    height: 100%;

    overflow: hidden;
}
.item-project .bg-image{
    position: absolute;
    height: 100%;
}
.item-project .content{
    position: absolute;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    background-color: var(--hoverProjects);
    opacity: 0;
}
.item-project .content:hover{
    cursor: pointer;
    opacity: 100%;
}

.story{
    width: 100%;
    color: var(--white);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.7);

    background-color: var(--bgStory);
}
.story .content{
    padding-left: 10rem;
    font-size: 18px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 3rem;
}
.story .content ul{
    list-style: square;
    display: flex;
    flex-direction: column;
    padding-left: 3rem;
    gap: 1rem;
}
.story .content-img{
    width: 100%;
    overflow: hidden;

    display: flex;
    flex-direction: row;
    justify-content: center;
}
.story .content-img img{
    width: 50%;
}

.workflow{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    text-align: center;
    color: var(--white);
}
.item-wf{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1rem;
}
.item-wf .header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    background-color: var(--headerItemWF);
    height: 4rem;
    font-size: 1rem;
}
.item-wf .content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    background-color: var(--contentItemWF);
    height: 8rem;
    padding: 0rem 1rem;
}

.contact{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 4rem;
}
.contact .item-contact{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

footer{
    width: 100%;
    background-color: var(--bgStory);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
footer .col-1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}
footer .col-1 ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}
footer .col-2 ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    list-style: none;
}